# bouquet-auth

./: .gitignore  README.md  pom.xml
config/: .gitignore  auth-webapp_sample.xml
scripts/: release-push.sh  release.sh
src/main/java/com/squid/kraken/v4/auth/: AccessToken.java  AccessTokenPK.java  AuthCode.java  ChangePasswordServlet.java  ConfigServlet.java  CustomerInfo.java  KrakenClientConfig.java  LostServlet.java  Message.java  OAuth2LoginServlet.java  RequestHelper.java  SSORedirectException.java  ServerUnavailableException.java  ServiceException.java  WebServicesException.java
src/main/java/com/squid/kraken/v4/auth/model/: User.java  UserPK.java
src/main/resources/: log4j-dev.xml  log4j.xml
src/main/webapp/: error.jsp  login.css  login.jsp  login_popup_redirect.jsp  lost.jsp  password.jsp  squid.css
src/main/webapp/WEB-INF/: web.xml
